# IKAPICore

./: IKAPICore.sln
IKAPICore/: IKAPICore.csproj  Program.cs  Startup.cs  appsettings.json
IKAPICore/Controllers/: AttractionsController.cs  GidHelpersController.cs  ShopsController.cs  ToursController.cs  UsersController.cs
IKAPICore/Helper/: Levenshtein.cs  Searcher.cs
IKAPICore/Models/: Agent.cs  Attraction.cs  AttractionComment.cs  AttractionImage.cs  Company.cs  Gender.cs  GidHelper.cs  PartialTour.cs  Place.cs  Product.cs  ProductComment.cs  ProductImage.cs  Role.cs  Shop.cs  Tour.cs  TourAttraction.cs  TourComment.cs  User.cs  UserTour.cs  itkotdbContext.cs
IKAPICore/Properties/: launchSettings.json
IKAPICore/Properties/ServiceDependencies/IKAPI - Web Deploy/: profile.arm.json
